<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Blog posts</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="SupplyChimp\Recruitment\Block\Block" template="SupplyChimp_Recruitment::posts.phtml" />
        </referenceContainer>
    </body>
</page>
